SHODAN_API_KEY=1gXtdQElgnIyk6qUpXyVkbtdvLYve79Z 
MONGO_URI=mongodb+srv://krunalvaishnav2004:PYHYZovgTOrp0Qsq@ipdo.af6ix.mongodb.net/?retryWrites=true&w=majority&appName=IPDO
JWT_SECRET=gKaNdA923Sd9ad!@sd123asDAld9!
PORT=3000
